logrotate state -- version 2
"/home/alunoifpe/.cache/upstart/unity7.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/hud.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/ssh-agent.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/indicator-printers.log" 2017-2-17-13:52:50
"/home/alunoifpe/.cache/upstart/indicator-bluetooth.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/at-spi2-registryd.log" 2017-2-16-14:32:42
"/home/alunoifpe/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1000.crash.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/indicator-application.log" 2017-2-17-14:22:57
"/home/alunoifpe/.cache/upstart/gnome-keyring-gpg.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/upstart-event-bridge.log" 2017-2-17-13:52:50
"/home/alunoifpe/.cache/upstart/update-notifier-release.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/unity-panel-service.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/indicator-session.log" 2017-2-16-14:32:42
"/home/alunoifpe/.cache/upstart/im-config.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/gnome-keyring-ssh.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/update-notifier-cds.log" 2017-2-10-13:56:55
"/home/alunoifpe/.cache/upstart/indicator-power.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/dbus.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/gnome-session-Unity.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/indicator-sound.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/window-stack-bridge.log" 2017-3-3-13:48:10
"/home/alunoifpe/.cache/upstart/unity-settings-daemon.log" 2017-3-3-13:48:10
