Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1396359855000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:Vídeo AVI:divx:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:Vídeo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:Vídeo ASF:asf, wmv:$
2:video/x-msvideo:Vídeo AVI:asf, wmv:$
3:video/x-ms-asf:Vídeo ASF:asf:$
4:video/x-ms-wmv:Vídeo do Windows Media:wmv:$
5:video/x-wmv:Vídeo do Windows Media:wmv:$
6:video/x-ms-wvx:Vídeo do Windows Media:wmv:$
7:video/x-ms-wm:Vídeo do Windows Media:wmv:$
8:video/x-ms-wmp:Vídeo do Windows Media:wmv:$
9:application/x-ms-wms:Vídeo do Windows Media:wms:$
10:application/x-ms-wmp:Vídeo do Windows Media:wmp:$
11:application/asx:Lista de reprodução do Microsoft ASX:asx:$
12:audio/x-ms-wma:Áudio do Windows Media:wma:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:Vídeo do QuickTime:mov:$
1:video/mp4:Vídeo MPEG-4:mp4:$
2:image/x-macpaint:Imagem de bitmap do MacPaint:pntg:$
3:image/x-quicktime:Desenho do Macintosh Quickdraw/PICT:pict, pict1, pict2:$
4:video/x-m4v:Vídeo MPEG-4:m4v:$
5:application/vnd.apple.mpegurl:Lista de Reprodução Streaming ao Vivo de HTTP:m3u8:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1396359855000:0:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.10.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.10.1):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Arquivo multimídia Ogg:ogg:$
4:application/ogg:Arquivo multimídia Ogg:ogg:$
5:audio/ogg:Áudio Ogg:oga:$
6:audio/x-ogg:Áudio Ogg:ogg:$
7:audio/x-vorbis+ogg:Áudio do Ogg Vorbis:ogg:$
8:video/ogg:Vídeo Ogg:ogv:$
9:video/x-ogg:Vídeo Ogg:ogg:$
10:video/x-theora+ogg:Vídeo do Ogg Theora:ogg:$
11:application/annodex:Formato de troca Annodex:anx:$
12:audio/annodex:Áudio Annodex:axa:$
13:video/annodex:Vídeo Annodex:axv:$
14:video/mpeg:Vídeo MPEG:mpg, mpeg, mpe:$
15:audio/wav:Áudio WAV:wav:$
16:audio/x-wav:Áudio WAV:wav:$
17:audio/mpeg:Áudio MP3:mp3:$
18:application/x-nsv-vp3-mp3:Vídeo do NullSoft:nsv:$
19:video/flv:Vídeo Flash:flv:$
20:video/webm:Vídeo WebM:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:Áudio MIDI:mid, midi:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1398725965000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
24.0.0.221:$
1487267231000:0:0:0:$
Shockwave Flash 24.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
